# chat

./: .gitignore  pom.xml
apps/: pom.xml
apps/client/: pom.xml
apps/client/src/main/java/org/beny/chat/client/: ChatClient.java  Main.java
apps/client/src/main/java/org/beny/chat/client/service/: ClientService.java
apps/client/src/main/java/org/beny/chat/client/util/: CommandConsumer.java  FetchMessages.java  InputUtil.java  Protocols.java  Util.java
apps/server/: pom.xml
apps/server/src/main/java/org/beny/chat/server/: ChatServer.java  ChatXmlRpcServlet.java  Main.java
apps/server/src/main/java/org/beny/chat/server/exception/: ChatErrors.java
apps/server/src/main/java/org/beny/chat/server/service/: ChatService.java  ChatServiceImpl.java  ChatServiceServer.java  ChatServiceXmlRpc.java
apps/server/src/main/java/org/beny/chat/server/servlet/: ChatBurlapServlet.java  ChatHessianServlet.java  ChatXmlRpcServlet.java
apps/server/src/main/java/org/beny/chat/server/util/: RemoveInactiveUsers.java
apps/server/src/main/resources/: log4j.properties
client/: pom.xml
client/src/main/java/org/beny/chat/client/: Main.java
common/: pom.xml
common/src/main/java/org/beny/chat/common/: ChatService.java  ChatUtil.java  Config.java  Methods.java  Model.java
common/src/main/java/org/beny/chat/common/domain/: Channel.java  Message.java  User.java
common/src/main/java/org/beny/chat/common/exception/: ChatException.java
server/: pom.xml
server/src/main/java/org/beny/chat/server/: ChatServer.java  ChatService.java  Main.java
server/src/main/java/org/beny/chat/server/service/: ChatService.java
server/src/main/java/org/beny/chat/server/util/: RemoveInactiveUsers.java
