<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.beny.chat</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Chat</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <xmlrpc.version>3.1.3</xmlrpc.version>
        <hessian.version>4.0.51</hessian.version>
        <burlap.version>3.0.1</burlap.version>
        <log4j.version>1.2.17</log4j.version>
        <dependency.version>3.1.1</dependency.version>
        <jar.version>3.1.0</jar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>${xmlrpc.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.burlap</groupId>
            <artifactId>burlap</artifactId>
            <version>${burlap.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>
</project>